<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV of Fatema Tuz Zohora using HTML</title>
	<link rel="stylesheet" href="bootstrap.css">
	<h1 align="center" >RESUME of FATEMA TUZ ZOHORA	</h1>
	<style type="text/css">
	
		.div7{
			margin: auto auto;
			padding: auto;

		}
		.div1{
			background: skyblue;
			width: 80%;
			height: 150px;
			float: left;
		}
		.pp{
			
			display:flex
			
			width: 20%;
			height: 150px;
			float: right;
		}
		.div2{
			background: grey;
			width: 100%;
			height: 150px;
			float: left;
		}
		.div3{
			background: coral;
			width: 100%;
			height: 350px;
			float: left;
		}
		.div4{
			background: bisque;
			width: 100%;
			height: 250px;
			float: left;
		}
		.div5{
			background: mediumorchid;
			width: 100%;
			height: 200px;
			float: left;
		}
		.div6{
			background: mediumturquoise;
			width: 100%;
			height: 150px;
			float: left;
		}
	</style>	


</head>
<body>

<div class="div7 ">
	<div class="div1"><big><b>FATEMA TUZ ZOHORA<br>herpowerisp04@gmail.com<br>01234567890<br>Dhaka, Bangladesh.</b></big>
	</div>
	<div class="pp">
		<img src="cv2.png" height="150px">
	</div>
	<div class="div2"><big><b>Summary</b></big><br><hr>
		<p>Looking for a challenging growth oriented position for professional experience & willing to work in an environment where there is an opportunity of self-assessment and self-improvement in both individual and team based work that will help for further improvement.</p>
	</div>
	<div class="div3"><big><b>Work Experience</b></big><br><hr>
		<ul>
		<p>Field Supervisor (Contractual) | E.gen Consultants Ltd.
			Baseline survey of Climate vulnerability & Socio–economic state of south region part of Bangladesh project by Bangladesh Water Development Board</p> 

			<li>Conducted household survey</li>
			<li>Maintained quality of the survey</li>
			<li>Monitored the enumerator’s work and their safety</li>
			<li>Worked on strict deadline based work</li>
			<li>Successfully achieved goals & worked in various places of  Gopalganj, Barishal, Madaripur </li>
			<li> Enumerator (Contractual) |E.gen Consultants Ltd. End line Survey WASH project by Water.org </li>
			<li>Conducted household data collection </li>
			<li>Searched respondent’s house in rural villages by given location in datasheet </li>
			<li>Achieved daily target</li>
			<li>Worked in rural part of Rajshahi, Cumilla, Mymensigh, Jaypurhat, Dinajpur, Tangail, Narayanganj.</li>
			<li>Team work </li>
		</ul>
	</div>
	<div class="div4"><big><b>Skill Highlight</b></big><br><hr>
		<ul>
			<li>Microsoft Office: MS Word, MS Excel, Net browsing</li>
			<li>Multitasking and prioritization</li>
			<li>Data sorting, data organization</li>
			<li>Communicate with local people of Bangladesh with their local language</li>
			<li>Dedicated to work in tight schedule </li>
			<li>Excellent organizing skill</li>
			<li>Strong self-motivational skill </li>
			<li>Can travel and work anywhere in Bangladesh both individual & with team</li>
		</ul>
	</div>
	<div class="div5"><big><b>Educational Qualification</b></big><br><hr>
		<table border="1">

		<tr>
			<th>EXAM</th>
			<th>INSTITUTION</th>
			<th>PASSING YEAR</th>
			<th>GROUP</th>
			<th>RESULT(GPA)</th>
		</tr>
		<tr>
			<td>BSS</td>
			<td>Bangladesh Open University</td>
			<td>Running</td>
			<td>Social Science</td>
			<td>0.00</td>
		</tr>
		<tr>
			<td>HSC</td>
			<td>Bangladesh Open School</td>
			<td>2022</td>
			<td>Humanities</td>
			<td>4.32</td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>Doctor Mohammad Shahidullah School & College</td>
			<td>2016</td>
			<td>Science</td>
			<td>3.94</td>
		</tr>
		</table>
		
	</div>
	<div class="div6"><big><b>Trainings</b></big><br><hr>
		<ul>
			<li>3 months <b>Basic Computer Office Application</b> training from Woman Agriculture Training Center Zirabo, Savar, Dhaka,</li>
			<li>1 month <b>Communicative Language English</b> training from Shekh Hasina National Institute of Youth Development Savar, Dhaka</li>
			
		</ul>
	</div>
</div>
</body>
</html>	